<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fabian Wenz - Portfolio">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Fabian Wenz | Data Science & LLM Researcher | Expert in AI, Databases, and Enterprise Data Integration.">

  <!-- Open Graph (For Facebook, LinkedIn, etc.) -->
  <meta property="og:title" content="Fabian Wenz | Data Science & AI Researcher"/>
  <meta property="og:description" content="Explore Fabian Wenz's research, projects, and experience in AI, Databases, and Enterprise Data Science."/>
  <meta property="og:url" content="https://fabianwenz.com"/>
  <meta property="og:image" content="static/images/stylized_F_selection.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>

  <!-- Twitter Meta Tags -->
  <meta name="twitter:title" content="Fabian Wenz | Data Science & AI Researcher">
  <meta name="twitter:description" content="Discover my latest AI research, projects, and enterprise data solutions.">
  <meta name="twitter:image" content="static/images/stylized_F_selection.png">
  <meta name="twitter:card" content="summary_large_image">

  <!-- SEO Keywords -->
  <meta name="keywords" content="Fabian Wenz, Data Science, LLMs, AI, SQL, Enterprise Data, Machine Learning, Researcher, MIT, TUM">

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Fabian Wenz</title>
  <link rel="icon" type="image/x-icon" href="static/images/stylized_F_icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1e1e2f;
      color: #e0e0e0;
    }
    h1, h2, h3, p {
      margin: 0;
    }
    a {
      text-decoration: none;
      color: #ffffff;
    }
    a:hover {
      text-decoration: underline;
    }
    /* Header */
    header {
      text-align: center;
      padding: 2rem;
      background-color: #2b2b3d;
    }
    header h1 {
      font-size: 2.5rem;
      color: #ffffff;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    header .buttons {
      margin-top: 1rem;
    }
    header .buttons a {
      display: inline-block;
      padding: 0.5rem 1.5rem;
      background-color: #2b2b3d;
      color: #fff;
      border-radius: 8px;
      margin: 0.5rem;
      transition: background-color 0.3s ease;
    }
    header .buttons a:hover {
      background-color: #005f99;
    }
    /* Section */
    section {
      padding: 2rem 1rem;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
    section h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .project-card {
      background-color: #2b2b3d;
      padding: 1.5rem;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%; /* Ensures the card spans consistent height */
      text-align: center;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Shadow effect */
    }

    .project-card h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .project-card p {
      flex-grow: 1; /* Ensures the paragraph expands to fill space */
      line-height: 1.5;
    }
    .project-card:hover {
      transform: translateY(-5px);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 1.5rem;
      background-color: #2b2b3d;
      color: #e0e0e0;
    }
    .skills {
      display: flex; /* Using flex to align evenly */
      flex-wrap: wrap; /* Allows wrapping to next row */
      gap: 1rem;
      justify-content: center; /* Centers items horizontally */
      max-width: 600px; /* Adjust based on content width */
      margin: 0 auto;
    }

    .skill-card {
      background-color: #2B2B3D;
      padding: 0.8rem 0.8rem; /* Uniform padding */
      border-radius: 6px;
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      color: #C0C0E0;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      display: inline-block; /* Allows wrapping */
      white-space: nowrap; /* Prevents unwanted text wrapping */
    }

    .skill-card h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.4rem;
    }

    .skill-card p {
      flex-grow: 1; /* Ensures the paragraph expands to fill space */
      line-height: 1.5;
    }
    .skill-card:hover {
      transform: translateY(-5px);
    }
    .resume-button {
        display: inline-block;
        position: relative;
        padding: 1rem;
        border: 2px solid #e0e0e0; /* Add a border color */
        background-color: #2b2b3d; /* Matches the background color */
        color: #e0e0e0;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 0; /* No rounded corners */
        overflow: hidden; /* Ensures ::before stays inside the button */
    }

    .resume-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%; /* Start outside the button */
        width: 100%;
        height: 100%;
        background: #e0e0e0; /* Hover overlay color */
        z-index: 0;
        transition: transform 0.6s ease; /* Smooth transition */
        transform: translateX(-100%); /* Move outside the button */
    }

    .resume-button:hover::before {
        transform: translateX(100%); /* Slide across the button */
    }

    .resume-button:hover {
        color: #2b2b3d; /* Change text color on hover */
    }

    .resume-button span {
        position: relative;
        z-index: 1; /* Ensure text stays above the hover effect */
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #2b2b3d; /* Dark background */
      color: #cdcdff; /* Light text */
      font-size: 1rem;
    }

    /* Navbar Logo */
    .navbar-logo span {
      font-size: 1.5rem;
      font-weight: bold;
      color: #cdcdff; /* Same light color as text */
    }

    /* Navbar Links */
    .navbar-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .navbar-links li {
      display: inline;
    }

    .navbar-links a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .navbar-links a:hover {
      color: #ffffff; /* Add hover effect */
    }

    /* Navbar Icon */
    .navbar-icon a {
      text-decoration: none;
      color: #ffffff;
      font-size: 1.2rem;
    }

    .navbar-icon a:hover {
      color: #ffffff;
    }

    .icon-links {
        display: flex;
        gap: 1rem; /* Adjust spacing between icons */
        justify-content: center;
        margin-top: 1rem;
    }

    .icon-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px; /* Adjust size */
        height: 50px; /* Adjust size */
        border-radius: 50%; /* Circular shape */
        /*background-color: #2b2b3d; /* Match your background color */
        color: #b3b3d3; /* Icon color */
        text-decoration: none; /* Remove underline */
        font-size: 1.5rem; /* Adjust icon size */
        transition: all 0.3s ease; /* Add smooth hover effect */
    }

    .icon-link:hover {
        background-color: #1e1e2f; /* Slightly darker for hover */
        color: #ffffff; /* Slightly darker for hover */
        transform: scale(1.1); /* Slight zoom effect */
    }
    .project-links {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }

    .project-links a {
      text-decoration: none;
      color: #cdcdff;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .project-links a:hover {
      color: #ffffff; /* Hover effect */
    }
    .email-button {
        display: inline-block;
        position: relative;
        padding: 1rem;
        border: 2px solid #e0e0e0; /* Add a border color */
        background-color: #1e1e2f; /* Matches the background color */
        color: #e0e0e0;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 0; /* No rounded corners */
        overflow: hidden; /* Ensures ::before stays inside the button */
    }

    .email-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%; /* Start outside the button */
        width: 100%;
        height: 100%;
        background: #e0e0e0; /* Hover overlay color */
        z-index: 0;
        transition: transform 0.6s ease; /* Smooth transition */
        transform: translateX(-100%); /* Move outside the button */
    }

    .email-button:hover::before {
        transform: translateX(100%); /* Slide across the button */
    }

    .email-button:hover {
        color: #1e1e2f; /* Change text color on hover */
    }

    .email-button span {
        position: relative;
        z-index: 1; /* Ensure text stays above the hover effect */
    }
</style>
</head>
<body>
<!-- Header -->
<header>
  <nav class="navbar">
    <div class="navbar-logo">
      <span>FW.</span>
    </div>
    <ul class="navbar-links">
      <li><a href="#projects">projects</a></li>
      <li><a href="#work">work</a></li>
      <li><a href="#skills">skills</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>
  <h1 style="font-size: 4rem;color: #e0e0e0; font-weight: 1000;">Hi, I am <span style="font-size: 4rem;color: #cdcdff; font-weight: 1000;">Fabian Wenz.</span></h1>
  <h2 style="font-size: 2rem;color: #e0e0e0; font-weight: 1000;">A Data Scientist and Developer.</span></h2>
  <p style="font-size: 1rem;max-width: 800px; margin: 0 auto; text-align: left;">
    A researcher at MIT CSAIL, advised by Cagatay Demiralp and Mike Stonebraker. I earned two bachelor’s degrees in Mathematics and Computer Science and a master’s in Mathematics and Data Science from the Technical University of Munich.
    During my final semester, I had the opportunity to work on my thesis co-advised by Michael Stonebraker and Thomas Neumann as a visiting student at MIT CSAIL. There, I collaborated with the LLM-Enterprise group, contributing to the BEAVER and GOBY benchmark alongside
    Moe Kayali, Peter Baile Chen, Cagatay Demiralp, Nesime Tatbul, and Michael Stonebraker.<br><br>

    My research focuses on improving the performance of LLMs in information retrieval and complex reasoning. My interests also extend to machine learning systems and data management, driving innovation in enterprise-scale applications.</p>
  <div class="icon-links">
  <a href="resume.pdf" class="resume-button" target="_blank">
    <span>resume</span>
  </a>
    <a href="https://github.com/fabian-wenz" target="_blank" class="icon-link">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://linkedin.com/in/fabian-wenz" target="_blank" class="icon-link">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
</header>

<!-- Projects Section -->
<section id="projects">
  <h2 style="font-size: 3rem;color: #e0e0e0;">PROJECTS</h2>
  <div class="projects">
    <div class="project-card">
      <h3 style="font-size: 2rem;font-weight: 600;">BEAVER</h3>
      <p>BEAVER - a enterprise dataset for text-to-SQL - is sourced from enterprise data warehouses with natural language queries and accurate SQL statements. Unlike public datasets, it highlights LLM limitations in complex environments. Future research can leverage this dataset to build advanced text-to-SQL systems.</p>
      <div class="project-links">
        <a href="https://github.com/peterbaile/beaver" target="_blank" class="icon-link">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://peterbaile.github.io/beaver/" target="_blank" class="icon-link">
          <i class="fas fa-external-link-alt"></i>
        </a>
      </div>
    </div>
    <div class="project-card">
      <h3 style="font-size: 2rem;font-weight: 600;">GOBY</h3>
      <p>GOBY is a benchmark dataset designed for evaluating data integration techniques specifically for enterprise data. It was derived from a real-world production workload in the event promotion and marketing domain, compiled around 2017. Unlike public benchmarks, GOBY focuses on private datasets, making it more representative of enterprise challenges.</p>
      <div class="project-links">
        <a href="https://github.com/goby-benchmark/goby-benchmark.github.io" target="_blank" class="icon-link">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://goby-benchmark.github.io/" target="_blank" class="icon-link">
          <i class="fas fa-external-link-alt"></i>
        </a>
      </div>
    </div>
    <div class="project-card">
      <h3 style="font-size: 2rem;font-weight: 600;">BENCHPRESS</h3>
      <p>BENCHPRESS is an interactive annotation system for rapidly creating text-to-SQL benchmarks tailored to enterprise data tasks. It uses a human-in-the-loop approach, where annotators refine or repair LLM-generated SQL-NL pairs. BENCHPRESS was instrumental in creating the BEAVER benchmark and includes plans for scalable query log annotation, semantic context enrichment, and robustness evaluation, addressing the unique challenges of enterprise data.</p>
      <div class="project-links" style="font-style: italic;font-size: 0.9rem;">
        coming soon ...
      </div>
    </div>
  </div>
</section>

<section id="work">
  <h2 style="font-size: 3rem;color: #e0e0e0;">WORK</h2>
  <div class="projects">
    <div class="project-card">
      <h3>Celonis</h3>
      <p>Developed and implemented new features and algorithms for Celonis’ query engine in C++, Java, and Python, improving performance and reliability.</p>
      <span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Sep 2022 – Mar 2024
        </span>
    </div>

    <div class="project-card">
      <h3>Amundi</h3>
      <p>Created data visualizations for fund mandates and automated monthly reports using Python and MySQL.</p>
      <span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Jul 2021 – Mar 2022
        </span>
    </div>

    <div class="project-card">
      <h3>Ernst & Young</h3>
      <p>Developed a web crawler for pharmaceutical regulations, an automated email newsletter, and tax-related applications using Python and Power BI.</p>
      <span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Nov 2019 – Jul 2020
        </span>
    </div>

    <div class="project-card">
      <h3>BMW Group</h3>
      <p>Implemented optimization algorithms for generating realistic load cases and automated scripts for strain case calculations in Lua and Python.</p>
      <span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Mar 2018 – Sep 2018
        </span>
    </div>

    <div class="project-card">
      <h3>Technical University of Munich</h3>
      <p>Served as a mathematics tutor and exam corrector, and scripted LaTeX documents.</p>
      <span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Feb 2019 – Jul 2019
        </span>
    </div>
  </div>
</section>

<section id="skills">
  <h2 style="font-size: 3rem;color: #e0e0e0;">SKILLS</h2>
  <div class="skills">
    <div class="skill-card">
      <h3>C++</h3>
    </div>
    <div class="skill-card">
      <h3>Python</h3>
    </div>
    <div class="skill-card">
      <h3>Java</h3>
    </div>
    <div class="skill-card">
      <h3>LaTeX</h3>
    </div>
    <div class="skill-card">
      <h3>Lua</h3>
    </div>
    <div class="skill-card">
      <h3>Matlab</h3>
    </div>
    <div class="skill-card">
      <h3>Git</h3>
    </div>
    <div class="skill-card">
      <h3>Haskell</h3>
    </div>
    <div class="skill-card">
      <h3>Algorithms</h3>
    </div>
    <div class="skill-card">
      <h3>AI</h3>
    </div>
    <div class="skill-card">
      <h3>HTML</h3>
    </div>
  </div>
</section>

<section id="contact">
  <h2 style="font-size: 3rem;color: #e0e0e0;">CONTACT</h2>
  <p>
  <a href="mailto:fabian@wenz.org" class="email-button" target="_blank">
    <span>email me</span>
  </a></p>
</section>

<!-- Footer -->
<footer>
  <p>© 2025 Fabian Wenz. All Rights Reserved.</p>
  <p style="font-size: 0.7rem;">Last updated 28.01.2025</p>
</footer>
</body>
</html>
